<!DOCTYPE html>
<html>
<head>
  <title>Japanese Explorer</title>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1><a href="?">Japanese Explorer</a></h1>

  <div id="app"></div>

  <script type="module" src="js/main.js"></script>
</body>
</html>
